BOOL=1
BREAK=2
CONST=3
CONTINUE=4
ELSE=5
FALSE=6
FLOAT=7
FOR=8
FUNC=9
IF=10
IN=11
INT=12
LET=13
RETURN=14
STRING=15
TRUE=16
VOID=17
WHILE=18
PLUS=19
MINUS=20
MULT=21
DIV=22
MOD=23
EQ=24
NE=25
LT=26
LE=27
GT=28
GE=29
AND=30
OR=31
NOT=32
ASSIGN=33
COLON=34
ARROW=35
PIPELINE=36
LPAREN=37
RPAREN=38
LBRACKET=39
RBRACKET=40
LBRACE=41
RBRACE=42
COMMA=43
SEMICOLON=44
DOT=45
INTLITERAL=46
FLOATLITERAL=47
STRINGLITERAL=48
ID=49
COMMENT=50
BLOCK_COMMENT=51
WS=52
ILLEGAL_ESCAPE=53
UNCLOSE_STRING=54
ERROR_TOKEN=55
'bool'=1
'break'=2
'const'=3
'continue'=4
'else'=5
'false'=6
'float'=7
'for'=8
'func'=9
'if'=10
'in'=11
'int'=12
'let'=13
'return'=14
'string'=15
'true'=16
'void'=17
'while'=18
'+'=19
'-'=20
'*'=21
'/'=22
'%'=23
'=='=24
'!='=25
'<'=26
'<='=27
'>'=28
'>='=29
'&&'=30
'||'=31
'!'=32
'='=33
':'=34
'->'=35
'>>'=36
'('=37
')'=38
'['=39
']'=40
'{'=41
'}'=42
','=43
';'=44
'.'=45
