token literal names:
null
'bool'
'break'
'const'
'continue'
'else'
'false'
'float'
'for'
'func'
'if'
'in'
'int'
'let'
'return'
'string'
'true'
'void'
'while'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'='
':'
'->'
'>>'
'('
')'
'['
']'
'{'
'}'
','
';'
'.'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BOOL
BREAK
CONST
CONTINUE
ELSE
FALSE
FLOAT
FOR
FUNC
IF
IN
INT
LET
RETURN
STRING
TRUE
VOID
WHILE
PLUS
MINUS
MULT
DIV
MOD
EQ
NE
LT
LE
GT
GE
AND
OR
NOT
ASSIGN
COLON
ARROW
PIPELINE
LPAREN
RPAREN
LBRACKET
RBRACKET
LBRACE
RBRACE
COMMA
SEMICOLON
DOT
INTLITERAL
FLOATLITERAL
STRINGLITERAL
ID
COMMENT
BLOCK_COMMENT
WS
ILLEGAL_ESCAPE
UNCLOSE_STRING
ERROR_TOKEN

rule names:
BOOL
BREAK
CONST
CONTINUE
ELSE
FALSE
FLOAT
FOR
FUNC
IF
IN
INT
LET
RETURN
STRING
TRUE
VOID
WHILE
PLUS
MINUS
MULT
DIV
MOD
EQ
NE
LT
LE
GT
GE
AND
OR
NOT
ASSIGN
COLON
ARROW
PIPELINE
LPAREN
RPAREN
LBRACKET
RBRACKET
LBRACE
RBRACE
COMMA
SEMICOLON
DOT
INTLITERAL
FLOATLITERAL
STRINGLITERAL
StringCharacter
EscapeSequence
ID
COMMENT
BLOCK_COMMENT
WS
ILLEGAL_ESCAPE
UNCLOSE_STRING
ERROR_TOKEN

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 55, 381, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 4, 45, 275, 8, 45, 11, 45, 12, 45, 276, 1, 46, 4, 46, 280, 8, 46, 11, 46, 12, 46, 281, 1, 46, 1, 46, 5, 46, 286, 8, 46, 10, 46, 12, 46, 289, 9, 46, 1, 46, 1, 46, 3, 46, 293, 8, 46, 1, 46, 4, 46, 296, 8, 46, 11, 46, 12, 46, 297, 3, 46, 300, 8, 46, 1, 47, 1, 47, 5, 47, 304, 8, 47, 10, 47, 12, 47, 307, 9, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 3, 48, 314, 8, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 5, 50, 321, 8, 50, 10, 50, 12, 50, 324, 9, 50, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 330, 8, 51, 10, 51, 12, 51, 333, 9, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 342, 8, 52, 10, 52, 12, 52, 345, 9, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 4, 53, 353, 8, 53, 11, 53, 12, 53, 354, 1, 53, 1, 53, 1, 54, 1, 54, 5, 54, 361, 8, 54, 10, 54, 12, 54, 364, 9, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 5, 55, 372, 8, 55, 10, 55, 12, 55, 375, 9, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 343, 0, 57, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 0, 99, 0, 101, 49, 103, 50, 105, 51, 107, 52, 109, 53, 111, 54, 113, 55, 1, 0, 9, 1, 0, 48, 57, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 5, 0, 34, 34, 92, 92, 110, 110, 114, 114, 116, 116, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 393, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 1, 115, 1, 0, 0, 0, 3, 120, 1, 0, 0, 0, 5, 126, 1, 0, 0, 0, 7, 132, 1, 0, 0, 0, 9, 141, 1, 0, 0, 0, 11, 146, 1, 0, 0, 0, 13, 152, 1, 0, 0, 0, 15, 158, 1, 0, 0, 0, 17, 162, 1, 0, 0, 0, 19, 167, 1, 0, 0, 0, 21, 170, 1, 0, 0, 0, 23, 173, 1, 0, 0, 0, 25, 177, 1, 0, 0, 0, 27, 181, 1, 0, 0, 0, 29, 188, 1, 0, 0, 0, 31, 195, 1, 0, 0, 0, 33, 200, 1, 0, 0, 0, 35, 205, 1, 0, 0, 0, 37, 211, 1, 0, 0, 0, 39, 213, 1, 0, 0, 0, 41, 215, 1, 0, 0, 0, 43, 217, 1, 0, 0, 0, 45, 219, 1, 0, 0, 0, 47, 221, 1, 0, 0, 0, 49, 224, 1, 0, 0, 0, 51, 227, 1, 0, 0, 0, 53, 229, 1, 0, 0, 0, 55, 232, 1, 0, 0, 0, 57, 234, 1, 0, 0, 0, 59, 237, 1, 0, 0, 0, 61, 240, 1, 0, 0, 0, 63, 243, 1, 0, 0, 0, 65, 245, 1, 0, 0, 0, 67, 247, 1, 0, 0, 0, 69, 249, 1, 0, 0, 0, 71, 252, 1, 0, 0, 0, 73, 255, 1, 0, 0, 0, 75, 257, 1, 0, 0, 0, 77, 259, 1, 0, 0, 0, 79, 261, 1, 0, 0, 0, 81, 263, 1, 0, 0, 0, 83, 265, 1, 0, 0, 0, 85, 267, 1, 0, 0, 0, 87, 269, 1, 0, 0, 0, 89, 271, 1, 0, 0, 0, 91, 274, 1, 0, 0, 0, 93, 279, 1, 0, 0, 0, 95, 301, 1, 0, 0, 0, 97, 313, 1, 0, 0, 0, 99, 315, 1, 0, 0, 0, 101, 318, 1, 0, 0, 0, 103, 325, 1, 0, 0, 0, 105, 336, 1, 0, 0, 0, 107, 352, 1, 0, 0, 0, 109, 358, 1, 0, 0, 0, 111, 369, 1, 0, 0, 0, 113, 378, 1, 0, 0, 0, 115, 116, 5, 98, 0, 0, 116, 117, 5, 111, 0, 0, 117, 118, 5, 111, 0, 0, 118, 119, 5, 108, 0, 0, 119, 2, 1, 0, 0, 0, 120, 121, 5, 98, 0, 0, 121, 122, 5, 114, 0, 0, 122, 123, 5, 101, 0, 0, 123, 124, 5, 97, 0, 0, 124, 125, 5, 107, 0, 0, 125, 4, 1, 0, 0, 0, 126, 127, 5, 99, 0, 0, 127, 128, 5, 111, 0, 0, 128, 129, 5, 110, 0, 0, 129, 130, 5, 115, 0, 0, 130, 131, 5, 116, 0, 0, 131, 6, 1, 0, 0, 0, 132, 133, 5, 99, 0, 0, 133, 134, 5, 111, 0, 0, 134, 135, 5, 110, 0, 0, 135, 136, 5, 116, 0, 0, 136, 137, 5, 105, 0, 0, 137, 138, 5, 110, 0, 0, 138, 139, 5, 117, 0, 0, 139, 140, 5, 101, 0, 0, 140, 8, 1, 0, 0, 0, 141, 142, 5, 101, 0, 0, 142, 143, 5, 108, 0, 0, 143, 144, 5, 115, 0, 0, 144, 145, 5, 101, 0, 0, 145, 10, 1, 0, 0, 0, 146, 147, 5, 102, 0, 0, 147, 148, 5, 97, 0, 0, 148, 149, 5, 108, 0, 0, 149, 150, 5, 115, 0, 0, 150, 151, 5, 101, 0, 0, 151, 12, 1, 0, 0, 0, 152, 153, 5, 102, 0, 0, 153, 154, 5, 108, 0, 0, 154, 155, 5, 111, 0, 0, 155, 156, 5, 97, 0, 0, 156, 157, 5, 116, 0, 0, 157, 14, 1, 0, 0, 0, 158, 159, 5, 102, 0, 0, 159, 160, 5, 111, 0, 0, 160, 161, 5, 114, 0, 0, 161, 16, 1, 0, 0, 0, 162, 163, 5, 102, 0, 0, 163, 164, 5, 117, 0, 0, 164, 165, 5, 110, 0, 0, 165, 166, 5, 99, 0, 0, 166, 18, 1, 0, 0, 0, 167, 168, 5, 105, 0, 0, 168, 169, 5, 102, 0, 0, 169, 20, 1, 0, 0, 0, 170, 171, 5, 105, 0, 0, 171, 172, 5, 110, 0, 0, 172, 22, 1, 0, 0, 0, 173, 174, 5, 105, 0, 0, 174, 175, 5, 110, 0, 0, 175, 176, 5, 116, 0, 0, 176, 24, 1, 0, 0, 0, 177, 178, 5, 108, 0, 0, 178, 179, 5, 101, 0, 0, 179, 180, 5, 116, 0, 0, 180, 26, 1, 0, 0, 0, 181, 182, 5, 114, 0, 0, 182, 183, 5, 101, 0, 0, 183, 184, 5, 116, 0, 0, 184, 185, 5, 117, 0, 0, 185, 186, 5, 114, 0, 0, 186, 187, 5, 110, 0, 0, 187, 28, 1, 0, 0, 0, 188, 189, 5, 115, 0, 0, 189, 190, 5, 116, 0, 0, 190, 191, 5, 114, 0, 0, 191, 192, 5, 105, 0, 0, 192, 193, 5, 110, 0, 0, 193, 194, 5, 103, 0, 0, 194, 30, 1, 0, 0, 0, 195, 196, 5, 116, 0, 0, 196, 197, 5, 114, 0, 0, 197, 198, 5, 117, 0, 0, 198, 199, 5, 101, 0, 0, 199, 32, 1, 0, 0, 0, 200, 201, 5, 118, 0, 0, 201, 202, 5, 111, 0, 0, 202, 203, 5, 105, 0, 0, 203, 204, 5, 100, 0, 0, 204, 34, 1, 0, 0, 0, 205, 206, 5, 119, 0, 0, 206, 207, 5, 104, 0, 0, 207, 208, 5, 105, 0, 0, 208, 209, 5, 108, 0, 0, 209, 210, 5, 101, 0, 0, 210, 36, 1, 0, 0, 0, 211, 212, 5, 43, 0, 0, 212, 38, 1, 0, 0, 0, 213, 214, 5, 45, 0, 0, 214, 40, 1, 0, 0, 0, 215, 216, 5, 42, 0, 0, 216, 42, 1, 0, 0, 0, 217, 218, 5, 47, 0, 0, 218, 44, 1, 0, 0, 0, 219, 220, 5, 37, 0, 0, 220, 46, 1, 0, 0, 0, 221, 222, 5, 61, 0, 0, 222, 223, 5, 61, 0, 0, 223, 48, 1, 0, 0, 0, 224, 225, 5, 33, 0, 0, 225, 226, 5, 61, 0, 0, 226, 50, 1, 0, 0, 0, 227, 228, 5, 60, 0, 0, 228, 52, 1, 0, 0, 0, 229, 230, 5, 60, 0, 0, 230, 231, 5, 61, 0, 0, 231, 54, 1, 0, 0, 0, 232, 233, 5, 62, 0, 0, 233, 56, 1, 0, 0, 0, 234, 235, 5, 62, 0, 0, 235, 236, 5, 61, 0, 0, 236, 58, 1, 0, 0, 0, 237, 238, 5, 38, 0, 0, 238, 239, 5, 38, 0, 0, 239, 60, 1, 0, 0, 0, 240, 241, 5, 124, 0, 0, 241, 242, 5, 124, 0, 0, 242, 62, 1, 0, 0, 0, 243, 244, 5, 33, 0, 0, 244, 64, 1, 0, 0, 0, 245, 246, 5, 61, 0, 0, 246, 66, 1, 0, 0, 0, 247, 248, 5, 58, 0, 0, 248, 68, 1, 0, 0, 0, 249, 250, 5, 45, 0, 0, 250, 251, 5, 62, 0, 0, 251, 70, 1, 0, 0, 0, 252, 253, 5, 62, 0, 0, 253, 254, 5, 62, 0, 0, 254, 72, 1, 0, 0, 0, 255, 256, 5, 40, 0, 0, 256, 74, 1, 0, 0, 0, 257, 258, 5, 41, 0, 0, 258, 76, 1, 0, 0, 0, 259, 260, 5, 91, 0, 0, 260, 78, 1, 0, 0, 0, 261, 262, 5, 93, 0, 0, 262, 80, 1, 0, 0, 0, 263, 264, 5, 123, 0, 0, 264, 82, 1, 0, 0, 0, 265, 266, 5, 125, 0, 0, 266, 84, 1, 0, 0, 0, 267, 268, 5, 44, 0, 0, 268, 86, 1, 0, 0, 0, 269, 270, 5, 59, 0, 0, 270, 88, 1, 0, 0, 0, 271, 272, 5, 46, 0, 0, 272, 90, 1, 0, 0, 0, 273, 275, 7, 0, 0, 0, 274, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 92, 1, 0, 0, 0, 278, 280, 7, 0, 0, 0, 279, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 287, 5, 46, 0, 0, 284, 286, 7, 0, 0, 0, 285, 284, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 299, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 292, 7, 1, 0, 0, 291, 293, 7, 2, 0, 0, 292, 291, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 295, 1, 0, 0, 0, 294, 296, 7, 0, 0, 0, 295, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 300, 1, 0, 0, 0, 299, 290, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 94, 1, 0, 0, 0, 301, 305, 5, 34, 0, 0, 302, 304, 3, 97, 48, 0, 303, 302, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 308, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 309, 5, 34, 0, 0, 309, 310, 6, 47, 0, 0, 310, 96, 1, 0, 0, 0, 311, 314, 8, 3, 0, 0, 312, 314, 3, 99, 49, 0, 313, 311, 1, 0, 0, 0, 313, 312, 1, 0, 0, 0, 314, 98, 1, 0, 0, 0, 315, 316, 5, 92, 0, 0, 316, 317, 7, 4, 0, 0, 317, 100, 1, 0, 0, 0, 318, 322, 7, 5, 0, 0, 319, 321, 7, 6, 0, 0, 320, 319, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 102, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 326, 5, 47, 0, 0, 326, 327, 5, 47, 0, 0, 327, 331, 1, 0, 0, 0, 328, 330, 8, 7, 0, 0, 329, 328, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 334, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 335, 6, 51, 1, 0, 335, 104, 1, 0, 0, 0, 336, 337, 5, 47, 0, 0, 337, 338, 5, 42, 0, 0, 338, 343, 1, 0, 0, 0, 339, 342, 3, 105, 52, 0, 340, 342, 9, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 340, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 346, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 347, 5, 42, 0, 0, 347, 348, 5, 47, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 6, 52, 1, 0, 350, 106, 1, 0, 0, 0, 351, 353, 7, 8, 0, 0, 352, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 6, 53, 1, 0, 357, 108, 1, 0, 0, 0, 358, 362, 5, 34, 0, 0, 359, 361, 3, 97, 48, 0, 360, 359, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 365, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 365, 366, 5, 92, 0, 0, 366, 367, 8, 4, 0, 0, 367, 368, 6, 54, 2, 0, 368, 110, 1, 0, 0, 0, 369, 373, 5, 34, 0, 0, 370, 372, 3, 97, 48, 0, 371, 370, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 376, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 377, 6, 55, 3, 0, 377, 112, 1, 0, 0, 0, 378, 379, 9, 0, 0, 0, 379, 380, 6, 56, 4, 0, 380, 114, 1, 0, 0, 0, 16, 0, 276, 281, 287, 292, 297, 299, 305, 313, 322, 331, 341, 343, 354, 362, 373, 5, 1, 47, 0, 6, 0, 0, 1, 54, 1, 1, 55, 2, 1, 56, 3]