token literal names:
null
'bool'
'break'
'const'
'continue'
'else'
'false'
'float'
'for'
'func'
'if'
'in'
'int'
'let'
'return'
'string'
'true'
'void'
'while'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'='
':'
'->'
'>>'
'('
')'
'['
']'
'{'
'}'
','
';'
'.'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BOOL
BREAK
CONST
CONTINUE
ELSE
FALSE
FLOAT
FOR
FUNC
IF
IN
INT
LET
RETURN
STRING
TRUE
VOID
WHILE
PLUS
MINUS
MULT
DIV
MOD
EQ
NE
LT
LE
GT
GE
AND
OR
NOT
ASSIGN
COLON
ARROW
PIPELINE
LPAREN
RPAREN
LBRACKET
RBRACKET
LBRACE
RBRACE
COMMA
SEMICOLON
DOT
INTLITERAL
FLOATLITERAL
STRINGLITERAL
ID
COMMENT
BLOCK_COMMENT
WS
ILLEGAL_ESCAPE
UNCLOSE_STRING
ERROR_TOKEN

rule names:
program
constDecl
funcDecl
paramList
param
type
functionType
atomicType
blockStmt
stmt
varDecl
assignment
ifStmt
whileStmt
forStmt
returnStmt
breakStmt
continueStmt
expressionStmt
expression
pipelineExpr
logicalOrExpr
logicalAndExpr
equalityExpr
relationalExpr
additiveExpr
multiplicativeExpr
unaryExpr
postfixExpr
primaryExpr
arrayLiteral
functionExpr
argList


atn:
[4, 1, 55, 369, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 1, 0, 5, 0, 69, 8, 0, 10, 0, 12, 0, 72, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 80, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 90, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 100, 8, 3, 10, 3, 12, 3, 103, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 114, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 135, 8, 7, 10, 7, 12, 7, 138, 9, 7, 3, 7, 140, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 149, 8, 7, 1, 8, 1, 8, 5, 8, 153, 8, 8, 10, 8, 12, 8, 156, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 170, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 176, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 187, 8, 11, 10, 11, 12, 11, 190, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 208, 8, 12, 10, 12, 12, 12, 211, 9, 12, 1, 12, 1, 12, 3, 12, 215, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 233, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 251, 8, 20, 10, 20, 12, 20, 254, 9, 20, 1, 21, 1, 21, 1, 21, 5, 21, 259, 8, 21, 10, 21, 12, 21, 262, 9, 21, 1, 22, 1, 22, 1, 22, 5, 22, 267, 8, 22, 10, 22, 12, 22, 270, 9, 22, 1, 23, 1, 23, 1, 23, 5, 23, 275, 8, 23, 10, 23, 12, 23, 278, 9, 23, 1, 24, 1, 24, 1, 24, 5, 24, 283, 8, 24, 10, 24, 12, 24, 286, 9, 24, 1, 25, 1, 25, 1, 25, 5, 25, 291, 8, 25, 10, 25, 12, 25, 294, 9, 25, 1, 26, 1, 26, 1, 26, 5, 26, 299, 8, 26, 10, 26, 12, 26, 302, 9, 26, 1, 27, 1, 27, 1, 27, 3, 27, 307, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 316, 8, 28, 1, 28, 5, 28, 319, 8, 28, 10, 28, 12, 28, 322, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 336, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 342, 8, 30, 10, 30, 12, 30, 345, 9, 30, 3, 30, 347, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 3, 31, 354, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 5, 32, 364, 8, 32, 10, 32, 12, 32, 367, 9, 32, 1, 32, 0, 0, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 5, 1, 0, 24, 25, 1, 0, 26, 29, 1, 0, 19, 20, 1, 0, 21, 23, 2, 0, 19, 20, 32, 32, 389, 0, 70, 1, 0, 0, 0, 2, 75, 1, 0, 0, 0, 4, 85, 1, 0, 0, 0, 6, 96, 1, 0, 0, 0, 8, 104, 1, 0, 0, 0, 10, 108, 1, 0, 0, 0, 12, 110, 1, 0, 0, 0, 14, 148, 1, 0, 0, 0, 16, 150, 1, 0, 0, 0, 18, 169, 1, 0, 0, 0, 20, 171, 1, 0, 0, 0, 22, 181, 1, 0, 0, 0, 24, 195, 1, 0, 0, 0, 26, 216, 1, 0, 0, 0, 28, 222, 1, 0, 0, 0, 30, 230, 1, 0, 0, 0, 32, 236, 1, 0, 0, 0, 34, 239, 1, 0, 0, 0, 36, 242, 1, 0, 0, 0, 38, 245, 1, 0, 0, 0, 40, 247, 1, 0, 0, 0, 42, 255, 1, 0, 0, 0, 44, 263, 1, 0, 0, 0, 46, 271, 1, 0, 0, 0, 48, 279, 1, 0, 0, 0, 50, 287, 1, 0, 0, 0, 52, 295, 1, 0, 0, 0, 54, 306, 1, 0, 0, 0, 56, 308, 1, 0, 0, 0, 58, 335, 1, 0, 0, 0, 60, 337, 1, 0, 0, 0, 62, 350, 1, 0, 0, 0, 64, 360, 1, 0, 0, 0, 66, 69, 3, 2, 1, 0, 67, 69, 3, 4, 2, 0, 68, 66, 1, 0, 0, 0, 68, 67, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 73, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 74, 5, 0, 0, 1, 74, 1, 1, 0, 0, 0, 75, 76, 5, 3, 0, 0, 76, 79, 5, 49, 0, 0, 77, 78, 5, 34, 0, 0, 78, 80, 3, 10, 5, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 5, 33, 0, 0, 82, 83, 3, 38, 19, 0, 83, 84, 5, 44, 0, 0, 84, 3, 1, 0, 0, 0, 85, 86, 5, 9, 0, 0, 86, 87, 5, 49, 0, 0, 87, 89, 5, 37, 0, 0, 88, 90, 3, 6, 3, 0, 89, 88, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 5, 38, 0, 0, 92, 93, 5, 35, 0, 0, 93, 94, 3, 10, 5, 0, 94, 95, 3, 16, 8, 0, 95, 5, 1, 0, 0, 0, 96, 101, 3, 8, 4, 0, 97, 98, 5, 43, 0, 0, 98, 100, 3, 8, 4, 0, 99, 97, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 7, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 105, 5, 49, 0, 0, 105, 106, 5, 34, 0, 0, 106, 107, 3, 10, 5, 0, 107, 9, 1, 0, 0, 0, 108, 109, 3, 12, 6, 0, 109, 11, 1, 0, 0, 0, 110, 113, 3, 14, 7, 0, 111, 112, 5, 35, 0, 0, 112, 114, 3, 12, 6, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 13, 1, 0, 0, 0, 115, 149, 5, 12, 0, 0, 116, 149, 5, 7, 0, 0, 117, 149, 5, 1, 0, 0, 118, 149, 5, 15, 0, 0, 119, 149, 5, 17, 0, 0, 120, 121, 5, 39, 0, 0, 121, 122, 3, 10, 5, 0, 122, 123, 5, 44, 0, 0, 123, 124, 5, 46, 0, 0, 124, 125, 5, 40, 0, 0, 125, 149, 1, 0, 0, 0, 126, 127, 5, 39, 0, 0, 127, 128, 3, 10, 5, 0, 128, 129, 5, 40, 0, 0, 129, 149, 1, 0, 0, 0, 130, 139, 5, 37, 0, 0, 131, 136, 3, 10, 5, 0, 132, 133, 5, 43, 0, 0, 133, 135, 3, 10, 5, 0, 134, 132, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 131, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 5, 38, 0, 0, 142, 143, 5, 35, 0, 0, 143, 149, 3, 10, 5, 0, 144, 145, 5, 37, 0, 0, 145, 146, 3, 10, 5, 0, 146, 147, 5, 38, 0, 0, 147, 149, 1, 0, 0, 0, 148, 115, 1, 0, 0, 0, 148, 116, 1, 0, 0, 0, 148, 117, 1, 0, 0, 0, 148, 118, 1, 0, 0, 0, 148, 119, 1, 0, 0, 0, 148, 120, 1, 0, 0, 0, 148, 126, 1, 0, 0, 0, 148, 130, 1, 0, 0, 0, 148, 144, 1, 0, 0, 0, 149, 15, 1, 0, 0, 0, 150, 154, 5, 41, 0, 0, 151, 153, 3, 18, 9, 0, 152, 151, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 157, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 158, 5, 42, 0, 0, 158, 17, 1, 0, 0, 0, 159, 170, 3, 20, 10, 0, 160, 170, 3, 22, 11, 0, 161, 170, 3, 24, 12, 0, 162, 170, 3, 26, 13, 0, 163, 170, 3, 28, 14, 0, 164, 170, 3, 30, 15, 0, 165, 170, 3, 32, 16, 0, 166, 170, 3, 34, 17, 0, 167, 170, 3, 16, 8, 0, 168, 170, 3, 36, 18, 0, 169, 159, 1, 0, 0, 0, 169, 160, 1, 0, 0, 0, 169, 161, 1, 0, 0, 0, 169, 162, 1, 0, 0, 0, 169, 163, 1, 0, 0, 0, 169, 164, 1, 0, 0, 0, 169, 165, 1, 0, 0, 0, 169, 166, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 168, 1, 0, 0, 0, 170, 19, 1, 0, 0, 0, 171, 172, 5, 13, 0, 0, 172, 175, 5, 49, 0, 0, 173, 174, 5, 34, 0, 0, 174, 176, 3, 10, 5, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 5, 33, 0, 0, 178, 179, 3, 38, 19, 0, 179, 180, 5, 44, 0, 0, 180, 21, 1, 0, 0, 0, 181, 188, 5, 49, 0, 0, 182, 183, 5, 39, 0, 0, 183, 184, 3, 38, 19, 0, 184, 185, 5, 40, 0, 0, 185, 187, 1, 0, 0, 0, 186, 182, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 191, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 192, 5, 33, 0, 0, 192, 193, 3, 38, 19, 0, 193, 194, 5, 44, 0, 0, 194, 23, 1, 0, 0, 0, 195, 196, 5, 10, 0, 0, 196, 197, 5, 37, 0, 0, 197, 198, 3, 38, 19, 0, 198, 199, 5, 38, 0, 0, 199, 209, 3, 16, 8, 0, 200, 201, 5, 5, 0, 0, 201, 202, 5, 10, 0, 0, 202, 203, 5, 37, 0, 0, 203, 204, 3, 38, 19, 0, 204, 205, 5, 38, 0, 0, 205, 206, 3, 16, 8, 0, 206, 208, 1, 0, 0, 0, 207, 200, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 214, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 213, 5, 5, 0, 0, 213, 215, 3, 16, 8, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 25, 1, 0, 0, 0, 216, 217, 5, 18, 0, 0, 217, 218, 5, 37, 0, 0, 218, 219, 3, 38, 19, 0, 219, 220, 5, 38, 0, 0, 220, 221, 3, 16, 8, 0, 221, 27, 1, 0, 0, 0, 222, 223, 5, 8, 0, 0, 223, 224, 5, 37, 0, 0, 224, 225, 5, 49, 0, 0, 225, 226, 5, 11, 0, 0, 226, 227, 3, 38, 19, 0, 227, 228, 5, 38, 0, 0, 228, 229, 3, 16, 8, 0, 229, 29, 1, 0, 0, 0, 230, 232, 5, 14, 0, 0, 231, 233, 3, 38, 19, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 5, 44, 0, 0, 235, 31, 1, 0, 0, 0, 236, 237, 5, 2, 0, 0, 237, 238, 5, 44, 0, 0, 238, 33, 1, 0, 0, 0, 239, 240, 5, 4, 0, 0, 240, 241, 5, 44, 0, 0, 241, 35, 1, 0, 0, 0, 242, 243, 3, 38, 19, 0, 243, 244, 5, 44, 0, 0, 244, 37, 1, 0, 0, 0, 245, 246, 3, 40, 20, 0, 246, 39, 1, 0, 0, 0, 247, 252, 3, 42, 21, 0, 248, 249, 5, 36, 0, 0, 249, 251, 3, 42, 21, 0, 250, 248, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 41, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 260, 3, 44, 22, 0, 256, 257, 5, 31, 0, 0, 257, 259, 3, 44, 22, 0, 258, 256, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 43, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 268, 3, 46, 23, 0, 264, 265, 5, 30, 0, 0, 265, 267, 3, 46, 23, 0, 266, 264, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 45, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 276, 3, 48, 24, 0, 272, 273, 7, 0, 0, 0, 273, 275, 3, 48, 24, 0, 274, 272, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 47, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 284, 3, 50, 25, 0, 280, 281, 7, 1, 0, 0, 281, 283, 3, 50, 25, 0, 282, 280, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 49, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 292, 3, 52, 26, 0, 288, 289, 7, 2, 0, 0, 289, 291, 3, 52, 26, 0, 290, 288, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 51, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 300, 3, 54, 27, 0, 296, 297, 7, 3, 0, 0, 297, 299, 3, 54, 27, 0, 298, 296, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 53, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 304, 7, 4, 0, 0, 304, 307, 3, 54, 27, 0, 305, 307, 3, 56, 28, 0, 306, 303, 1, 0, 0, 0, 306, 305, 1, 0, 0, 0, 307, 55, 1, 0, 0, 0, 308, 320, 3, 58, 29, 0, 309, 310, 5, 39, 0, 0, 310, 311, 3, 38, 19, 0, 311, 312, 5, 40, 0, 0, 312, 319, 1, 0, 0, 0, 313, 315, 5, 37, 0, 0, 314, 316, 3, 64, 32, 0, 315, 314, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 319, 5, 38, 0, 0, 318, 309, 1, 0, 0, 0, 318, 313, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 57, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 336, 5, 46, 0, 0, 324, 336, 5, 47, 0, 0, 325, 336, 5, 16, 0, 0, 326, 336, 5, 6, 0, 0, 327, 336, 5, 48, 0, 0, 328, 336, 3, 60, 30, 0, 329, 336, 3, 62, 31, 0, 330, 336, 5, 49, 0, 0, 331, 332, 5, 37, 0, 0, 332, 333, 3, 38, 19, 0, 333, 334, 5, 38, 0, 0, 334, 336, 1, 0, 0, 0, 335, 323, 1, 0, 0, 0, 335, 324, 1, 0, 0, 0, 335, 325, 1, 0, 0, 0, 335, 326, 1, 0, 0, 0, 335, 327, 1, 0, 0, 0, 335, 328, 1, 0, 0, 0, 335, 329, 1, 0, 0, 0, 335, 330, 1, 0, 0, 0, 335, 331, 1, 0, 0, 0, 336, 59, 1, 0, 0, 0, 337, 346, 5, 39, 0, 0, 338, 343, 3, 38, 19, 0, 339, 340, 5, 43, 0, 0, 340, 342, 3, 38, 19, 0, 341, 339, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 338, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 5, 40, 0, 0, 349, 61, 1, 0, 0, 0, 350, 351, 5, 9, 0, 0, 351, 353, 5, 37, 0, 0, 352, 354, 3, 6, 3, 0, 353, 352, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 5, 38, 0, 0, 356, 357, 5, 35, 0, 0, 357, 358, 3, 10, 5, 0, 358, 359, 3, 16, 8, 0, 359, 63, 1, 0, 0, 0, 360, 365, 3, 38, 19, 0, 361, 362, 5, 43, 0, 0, 362, 364, 3, 38, 19, 0, 363, 361, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 65, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 32, 68, 70, 79, 89, 101, 113, 136, 139, 148, 154, 169, 175, 188, 209, 214, 232, 252, 260, 268, 276, 284, 292, 300, 306, 315, 318, 320, 335, 343, 346, 353, 365]